# siddhi-io-udp

./: LICENSE  README.md  mkdocs.yml  pom.xml
component/: pom.xml
component/src/main/java/io/siddhi/extension/io/udp/source/: UDPSource.java
component/src/main/java/io/siddhi/extension/io/udp/transport/: IncomingPacketHandler.java  UDPNettyServer.java
component/src/main/java/io/siddhi/extension/io/udp/transport/config/: UDPServerConfig.java
component/src/test/java/io/siddhi/extension/io/udp/: P4TrptJsonStringSourceMapper.java  TestTelemetryReports.java
component/src/test/java/io/siddhi/extension/io/udp/source/: KafkaRunnable.java  SimpleUDPSourceTelemetryReportTestCase.java  SimpleUDPSourceTestCase.java  UDPSourceKafkaSinkTelemetryReportTestCase.java  UDPSourceTelemetryReportTestCase.java  UDPSourceToKafkaSourceTelemetryReportTestCase.java
component/src/test/java/io/siddhi/extension/io/udp/transport/: UDPNettyServerTests.java
component/src/test/resources/: testng.xml
